[SOCKET]
HOST=xapi.xtb.com
PORT_DEMO=5124
PORT_DEMO_STREAM=5125
PORT_REAL=5112
PORT_REAL_STREAM=5113

[CONNECTION]
# no restrictions
SEND_TIMEOUT=10000
# min 200ms possible
SEND_INTERVAL=250
# max 50 possible
MAX_CONNECTIONS=50
# no restrictions
MAX_CONNECTION_FAILS=5
# max size of data sent to server at once. 1024 possible
MAX_SEND_DATA=960
# max size of data received from server at once
MAX_RECIEVE_DATA=4096
